<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my.company</groupId>
    <artifactId>myFirstApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Zeppelin: Example application - myFirstApp</name>
    <url>http://zeppelin.incubator.apache.org</url>

    <properties>
<!--
        <zeppelin.interpreter.version>0.6.0-incubating-SNAPSHOT</zeppelin.interpreter.version>
        <zeppelin.zengine.version>0.6.0-incubating-SNAPSHOT</zeppelin.zengine.version>
-->
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>zeppelin-interpreter</groupId>
			<artifactId>zeppelin-interpreter</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zeppelin-interpreter-0.6.0-incubating-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>zeppelin-zengine</groupId>
			<artifactId>zeppelin-zengine</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zeppelin-zengine-0.6.0-incubating-SNAPSHOT.jar</systemPath>
		</dependency>

<!--
        <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>zeppelin-zengine</artifactId>
            <version>${zeppelin.zengine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>zeppelin-interpreter</artifactId>
            <version>${zeppelin.interpreter.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/target</directory>
                            <includes>
                                <include>${project.artifactId}.json</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>${project.artifactId}.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
